{% block header %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sytle.css">
    <style>
        *{
            padding:0px ;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .header{
            width: 100%;
            height: 10vh;
        }
        .logo{
          margin-left: 10px;
          font-size:20px;
          color: white;
          font-weight: bold;
        }
        header nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(11, 11, 58);
            padding: 12px 20px;
            height: 10vh;
        }
        nav ul{
            display: flex;
            justify-content: space-between;
            flex-basis: 44%;
            margin-left: 45%;
        
        }
        nav ul li{
            list-style-type: none;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 18px;
        }
        nav ul li a:hover{
            text-decoration: underline 2px;
        }
        .btn{
            font-weight: 700;
            background: transparent;
            border: none;
        }
        .incon{
            font-size: 25px;
            color: white;
            display: none;
        }
        .bard{
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Task Manager</div>
            <ul id="element" class="f1" >
                <li> <a href="/add_user">Add User</li>
                <li> <a href="">Add Task</li>
                <li> <a href="">User List</li>
                <li> <a href="">Task List</li>
        </ul>
        </nav>
    </header>

    {% endblock  %}

    {% block container %}{% endblock  %}
    {% block footer %}
</body>
</html>

{% endblock  %}